DB_USER = fundacionconcristo
DB_PASSWORD = Fundacioncc.2023
DB_HOST = localhost
#DB_HOST = 195.35.37.136
#DB_PORT = 5433
DB_PORT = 5432
#DB_DATABASE = base_fcc
CIE11_CLIENT_ID = a5a0c853-86d4-4e0b-9016-80463152bf14_19cd544d-f72e-450a-bb2f-5885b1596ed8
CIE11_CLIENT_SECRET = 27wQ6CmJ7nKQ/2r73wj8pN0ZYFobBIATZt6h6oTOzLc=
JWT_SECRET= FundacionChristo1232024PROD
DB_DATABASE = base_fcc
MONGO_URI=
MAIL=
PASSWORD_MAIL=
NEW_RELIC_APP_NAME="Servidor"
NEW_RELIC_LICENSE_KEY="1114c8e1861044a5039d972db9a7d98dFFFFNRAL"